# frozen_string_literal: true

source 'https://rubygems.org'

gem 'puma', '~> 6.4.0'
gem 'sinatra', '~> 3.1.0'
gem 'sinatra-contrib', '~> 3.1.0'

group :development, :test do
  gem 'bcrypt_pbkdf', '~> 1.1.0'
  gem 'bundler-audit', '~> 0.9.1'
  gem 'capistrano', '~> 3.18.1'
  gem 'capistrano-asdf', '~> 1.1.1'
  gem 'capistrano-bundler', '~> 2.1.0'
  gem 'capistrano-passenger', '~> 0.2.1'
  gem 'ed25519', '~> 1.3.0'
  gem 'fuubar', '~> 2.5.1'
  gem 'rack-test', '~> 2.1.0'
  gem 'rspec', '~> 3.12.0'
  gem 'rubocop', '~> 1.57.2', require: false
  gem 'rubocop-rspec', '~> 2.25.0', require: false
  gem 'simplecov', '~> 0.22.0', require: false
end
